html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 13px;
}

body {
  margin: 0;
  padding: 0 3px 3px 3px;
}

#butter {
  position: absolute;
  left: 40%;  /* todo: actually center this */
  width: 200px;
  background-color: #C5D7EF;
  text-align: center;
  padding: 5px;
  border-left: 1px solid #3366CC;
  border-right: 1px solid #3366CC;
  border-bottom: 1px solid #3366CC;
}

h1 {
  margin-top: 0;
  margin-bottom: 0.4em;
  font-size: 2em;
}
h2 {
  margin-top: 1em;
  margin-bottom: 0.4em;
  font-size: 1.2em;
}
h3 {
  margin-top: 0;
  margin-bottom: 0.7em;
  font-size: 1.0em;
}

.status-text {
  text-transform: capitalize;
}

/* Overview page */
.editable-input,
.job-static-param {
  margin: 0.3em;
}

#launch-control {
  margin-bottom: 0.5em;
}
#launch-container {
  margin-left: 0.5em;
}

/* Detail page */
#control {
  float: right;
}

#detail-graph,
#aggregated-counters-container,
#detail-params-container {
  margin-left: 1em;
  float: left;
}

/* Shared */
.status-table {
  margin: 5px;
  border-collapse: collapse;
  border-width: 0;
  empty-cells: show;
  border-top: 1px solid #C5D7EF;
  border-left: 1px solid #C5D7EF;
  border-right: 1px solid #C5D7EF;
}

.status-table > thead {
  height: 2em;
}

.status-table > tfoot {
  height: 1em;
}

.status-table > thead,
.status-table > tfoot {
  background-color: #E5ECF9;
}

.status-table td {
  padding: 4px;
  border-left: 1px solid #C5D7EF;
  border-bottom: 1px solid #C5D7EF;
  border-top: 1px solid #C5D7EF;
}

input[name$="entity_kind"] {
  width:800px;
}
